@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8;
  }

  .grid-3 {
    gap: 2rem;
  }

  .skills-right ul li {
    font-size: 0.9rem;
  }

  .hero-right {
    width: 330px;
    height: 330px;
  }

  .hero-right img {
    max-width: 270px;
  }
}

@media screen and (max-width: 825px) {
  /* Burger */
  .burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-6px, 7px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-6px, -7px);
  }

  /* Navigation */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackgroundColor);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.2s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 0;
    position: fixed;
    top: 0;
    background-color: #161a30;
    width: 100%;
    z-index: 999;
  }

  .nav-active {
    transform: translateX(0);
  }
  /* End of Navigation */

  :root {
    --sectionPadding: 4rem 0;
  }

  .pre-title,
  .hero-name {
    font-size: 0.8rem;
    margin: 0;
  }

  /* Titles */
  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  /* Hero Section */
  #hero {
    grid-template-columns: 1fr;
  }

  #hero .pre-title {
    padding-left: 1rem;
  }

  .hero-right {
    border: 10px solid #fff;
    outline: 5px solid #5d51e8;
    box-shadow: 0 0 10px 5px #5d51e8;
  }

  .hero-right {
    margin-top: 5rem;
    margin-bottom: 3rem;
    order: -1;
    width: 270px;
    height: 270px;
    justify-self: center;
  }

  .hero-right img {
    max-width: 220px;
  }

  .hero-left {
    text-align: center;
  }

  .hero-left .pre-title {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  .portfolios {
    margin-top: 5rem;
  }

  /* Skills Section */
  .skills-grid {
    gap: 1rem;
  }

  /* Footer */
  footer {
    padding: 2rem 0;
  }

  /* Contact */
  .contact-right {
    display: grid;
    margin: auto;
    padding: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
  }
}

/* Mobile Size */
@media screen and (max-width: 480px) {
  p {
    font-size: 0.8rem;
    line-height: 1.8;
  }

  .hero-name {
    font-size: 1.9rem;
  }

  .hero-right {
    margin-top: 5rem;
    margin-bottom: 3rem;
    order: -1;
    width: 240px;
    height: 240px;
    justify-self: center;
  }

  .hero-right img {
    max-width: 190px;
  }
}
